name: 🧹 清理工作流

on:
  workflow_dispatch:
  schedule:
    - cron: '0 3 * * *'
    
permissions:
  actions: write
  contents: read

jobs:
  delete-all-runs:
    runs-on: ubuntu-24.04
    steps:
      - name: View and Delete All Workflow Runs
        env:
          TOKEN: ${{ github.token }}
          REPO: ${{ github.repository }}
          CURRENT_RUN_ID: ${{ github.run_id }}
        run: |
          echo "=========================================================="
          echo "🔍 🛠️  [STEP 1] 开始获取历史工作流运行记录..."
          echo "=========================================================="
          
          # 1. 安全请求 API，并直接将结果保存到临时文件，100% 避免管道破裂错误
          curl -s -H "Authorization: Bearer $TOKEN" \
            -H "Accept: application/vnd.github+json" \
            "https://api.github.com/repos/$REPO/actions/runs?per_page=100" > response.json

          # 2. 使用 jq 健壮地解析错误信息
          API_MESSAGE=$(jq -r '.message // empty' response.json)
          if [ -n "$API_MESSAGE" ]; then
            echo "❌ [错误] GitHub API 返回异常:"
            echo "👉 $API_MESSAGE"
            echo "💡 请务必检查仓库 Settings -> Actions -> General 里的 Workflow permissions 是否开启了 Read and write 权限！"
            exit 1
          fi

          # 3. 过滤并提取除了当前运行 ID 之外的所有历史 Run ID
          RUNS=$(jq -r '.workflow_runs[] | select(.id != '$CURRENT_RUN_ID') | .id' response.json 2>/dev/null)

          if [ -z "$RUNS" ] || [ "$RUNS" = "null" ]; then
            echo "✨ [提示] 没有找到其他可删除的历史记录，无需清理！"
            exit 0
          fi

          # 4. 统计并格式化输出总数
          RUN_COUNT=$(echo "$RUNS" | wc -w)
          echo "📊 [统计] 成功获取完毕！当前页共发现 $RUN_COUNT 个需要清理的 Run ID"
          echo "----------------------------------------------------------"

          echo "=========================================================="
          echo "🚀 🗑️  [STEP 2] 开始执行自动化删除程序..."
          echo "=========================================================="
          
          INDEX=1
          for RUN_ID in $RUNS; do
            # 动态进度条式漂亮输出
            printf "⏳ [%d/%d] 正在删除 Run ID: %s " "$INDEX" "$RUN_COUNT" "$RUN_ID"
            
            # 使用 curl 发送 DELETE 请求
            HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" -X DELETE \
              -H "Authorization: Bearer $TOKEN" \
              -H "Accept: application/vnd.github+json" \
              "https://api.github.com/repos/$REPO/actions/runs/$RUN_ID")
            
            if [ "$HTTP_CODE" -eq 204 ]; then
              echo "-> 🟢 成功"
            else
              echo "-> 🔴 失败 (HTTP: $HTTP_CODE)"
            fi
            
            INDEX=$((INDEX + 1))
            # 针对固件编译仓库高频调用，保持 0.3 秒延迟防止触发滥用限制
            sleep 0.3
          done

          # 5. 清理临时文件
          rm -f response.json

          echo "=========================================================="
          echo "🎉 ✨ [SUCCESS] 本批次历史工作流记录已全部深度清理完毕！"
          echo "💡 提示：因为固件仓库历史极多，若未删完，再次点击运行此工作流即可。"
          echo "=========================================================="
